<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/auction_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector">

        <TextView
            android:id="@+id/accListItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/accItemBidValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accListItemDesc"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/accListUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accItemBidValue"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/accItemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accListUserId"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"></View>
    </RelativeLayout>
</android.support.v7.widget.CardView>

